VITE_GEMINI_API_KEY=AIzaSyBL5L2cKfLvQ1v1gY9YNFWfBjWOX9TGKVA
VITE_GNEWS_API_KEY=b2923d8c391df0bf64424d4db99c3e16
VITE_FIREBASE_API_KEY=AIzaSyA7NEHAE3vl0plgaN99pHTyvLzOBdhIIMc
VITE_FIREBASE_AUTH_DOMAIN=gdg-project-2cf6b.firebaseapp.com
VITE_FIREBASE_DB_URL=https://gdg-project-2cf6b-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=gdg-project-2cf6b
VITE_FIREBASE_STORAGE_BUCKET=gdg-project-2cf6b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=626716014114
VITE_FIREBASE_APP_ID=1:626716014114:web:dfa40ffe919436d7ecfc7b
VITE_FIREBASE_MEASUREMENT_ID=G-MQ4HX8PB9Z
